<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="133" id="eUE-Hd-clH" customClass="Cell" customModule="Fractionverter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="587" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUE-Hd-clH" id="2oX-h1-v9t" userLabel="CellBubble" customClass="Cell" customModule="Fractionverter" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="587" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="QKV-i9-B8n">
                        <rect key="frame" x="113.5" y="48.5" width="360" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fraction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-cZ-fqm">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decimal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCJ-yx-OsS">
                                <rect key="frame" x="255" y="0.0" width="105" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="QKV-i9-B8n" firstAttribute="centerY" secondItem="2oX-h1-v9t" secondAttribute="centerY" id="O2l-7f-evu"/>
                    <constraint firstItem="QKV-i9-B8n" firstAttribute="centerX" secondItem="2oX-h1-v9t" secondAttribute="centerX" id="bmy-t9-rNi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="decimal" destination="tCJ-yx-OsS" id="h6T-uf-fnw"/>
                <outlet property="fraction" destination="CVd-cZ-fqm" id="aft-iu-fAe"/>
            </connections>
            <point key="canvasLocation" x="405.07246376811599" y="17.745535714285712"/>
        </tableViewCell>
    </objects>
</document>
