<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wId-2a-Yb7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MZm-oS-XJU">
            <objects>
                <tableViewController id="NyB-if-k7Z" customClass="ViewController" customModule="Fractionverter" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VPZ-QK-sNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FrictionCell" id="z13-y5-WRw" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z13-y5-WRw" id="Iig-OY-KUN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fraction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLc-mT-6aV">
                                            <rect key="frame" x="40" y="11" width="63" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decimal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoi-fP-dUX">
                                            <rect key="frame" x="332" y="11" width="62" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eLc-mT-6aV" firstAttribute="top" secondItem="Iig-OY-KUN" secondAttribute="topMargin" id="0vd-4E-ac4"/>
                                        <constraint firstItem="eLc-mT-6aV" firstAttribute="leading" secondItem="Iig-OY-KUN" secondAttribute="leadingMargin" constant="20" id="JAi-EV-dXG"/>
                                        <constraint firstItem="eLc-mT-6aV" firstAttribute="centerY" secondItem="Iig-OY-KUN" secondAttribute="centerY" id="Lto-mu-ZjF"/>
                                        <constraint firstItem="eLc-mT-6aV" firstAttribute="firstBaseline" secondItem="zoi-fP-dUX" secondAttribute="firstBaseline" id="MOM-eW-kDq"/>
                                        <constraint firstAttribute="trailing" secondItem="zoi-fP-dUX" secondAttribute="trailing" constant="20" id="Tjm-IP-r7g"/>
                                        <constraint firstItem="eLc-mT-6aV" firstAttribute="baseline" secondItem="zoi-fP-dUX" secondAttribute="baseline" id="n66-BB-sZt"/>
                                        <constraint firstItem="zoi-fP-dUX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eLc-mT-6aV" secondAttribute="trailing" constant="8" symbolic="YES" id="yBe-Xi-l4Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NyB-if-k7Z" id="y7P-Ab-HEw"/>
                            <outlet property="delegate" destination="NyB-if-k7Z" id="UwQ-ag-r7w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wFa-az-6AY">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="40B-oe-4CS">
                            <connections>
                                <action selector="addNewFraction:" destination="NyB-if-k7Z" id="HMl-We-Kn3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z1-3b-RwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Q0-K0-reg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wId-2a-Yb7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T2o-DU-HLe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NyB-if-k7Z" kind="relationship" relationship="rootViewController" id="oYz-37-FJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdd-Wz-hdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
